# Calculator-inator

app/: build.gradle  leacalculator.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgood/calculator/: App.kt
app/src/main/java/com/smartgood/calculator/activities/: MainActivity.kt
app/src/main/java/com/smartgood/calculator/adapters/: HistoryAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/smartgood/calculator/extensions/: ContextExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/smartgood/calculator/fragments/: CalculatorFragment.kt  ConverterFragment.kt  HistoryFragment.kt
app/src/main/java/com/smartgood/calculator/helper/: SwipeItemTouchHelper.kt
app/src/main/java/com/smartgood/calculator/model/: Currency.kt  History.kt  JsonPlaceholderApi.kt  Rate.kt
app/src/main/java/com/smartgood/calculator/prefs/dialogs/: MaterialListPreferenceDialog.kt
app/src/main/java/com/smartgood/calculator/repository/: AppDatabase.kt  Constants.kt  ConverterRepository.kt  Data.kt  Extensions.kt  HistoryDao.kt  HistoryRepository.kt  PreferenceRepository.kt
app/src/main/java/com/smartgood/calculator/util/: CurrencyDeserializer.kt  ThemeUtil.kt
app/src/main/java/com/smartgood/calculator/viewmodel/: CalculatorInputViewModel.kt  ConverterInputViewModel.kt  CurrencyInputViewModel.kt  ExchangeRatesViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/smartgood/calculator/views/: CustomEditText.kt  DraggablePanel.kt  OnItemClickListener.kt  SearchableSpinner.kt  SearchableSpinnerDialog.kt
app/src/main/java/com/smartgood/calculator/widget/: CalcWidget.kt
app/src/main/res/layout/: fragment_calculator.xml  fragment_currency.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_currency.xml
app/src/main/res/layout-sw400dp-land/: fragment_calculator.xml
app/src/main/res/layout-sw400dp-port/: fragment_calculator.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: donottranslate.xml  styles.xml
